#about {
  /* background-color: rebeccapurple; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about .subheading {
  margin-bottom: 4rem;
}

#about .content {
  display: flex;
}

#about .content .inner {
  flex: 3;
}

#about .content .image {
  flex: 2;
  background-color: red;
}

#about .content img {
  width: 30rem;
  height: 30rem;
}

#about .content .desc p {
  margin-bottom: 1.5rem;
}

#about .content .skills {
  display: grid;
  grid-template-columns: repeat(4, minmax(14rem, 20rem));
  gap: 0 1rem;
  padding: 0;
  list-style: none;
  margin-top: 2rem;
}

#about .content .skills li {
  position: relative;
  margin-bottom: 1rem;
  padding-left: 3rem;
  font-family: var(--font-secondary);
  font-size: var(--fz-xs);
}

#about .content .skills li::before {
  content: "â–¹";
  position: absolute;
  left: 0px;
  color: var(--primary);
  font-size: 2.5rem;
  line-height: 2rem;
}

@media (max-width: 768px) {
  #about .content .skills {
    grid-template-columns: repeat(2, minmax(14rem, 20rem));
  }
}
